<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
</head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="css/about.css">
   <style type="text/css">

   	.body{
	width: 100%;
}

.body h4{
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 20px;
}

.forms{
	text-align: center;
}

.forms input{
	width: 250px;
	height: 40px;
	margin-bottom: 20px;
	padding-left: 10px;
}

.form textarea{
	padding-left: 10px;
}

.forms input[type=submit]{
            width: 100px;
            height: 40px;
            background-color: #2b328b;
            color: #fff;
            border-radius: 5px;
            border: none;
            margin-top: 20px;
            margin-bottom: 20px;
        }

   </style>
<body>

	<!----Header----->
	<div class="header">
		<a href="index.html"><div class="logo"></div></a>

		<div id="mySidenav" class="sidenav">
        <a class="js" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
        </div>

        <span onclick="openNav()">&#9776;</span>
	</div>

	<div class="body">
		<h4>Have a question?<br>Feel free to ask</h4>

		<form class="forms">
			<input type="email" placeholder="Enter your Email"><br>
			<input type="text" placeholder="Subject"><br>
			<textarea rows="7" cols="38" placeholder="Message"></textarea><br>
			<input type="submit" name="add" value="Send">
		</form>
	</div>

	<!------footer----->
	 <div class="footer">
    	<div class="logo"></div>

        <span>
	    <h4>Quick Links</h4>
	    <ul>
	    	<a href="about.html"><li>About Pelnet</li></a>
	    	<a href="services.html"><li>Services</li></a>
	    	<a href="blog"><li>Blog</li></a>
	    </ul>
	    </span>
        
        <span>
	    <h4>Contact Us</h4>
	    <p>Email:</br>support@pelnet.com.ng</p>
	    <br>
	    <p>Phone:<br>07040358583<br>08185654614</p>
        </span>

        <span>
	    <h4>Office Address</h4>
	    <p>4 Ikorodu road Ojota,</br>Ojota Bus stop,</br>Lagos state.</p>
        </span>

        <span>
	    <h4>Follow Us</h4>
	    <a target="_blank" href="https://twitter.com/pelnetng/"><div id="twitter"></div></a>
	    <a target="_blank" href="https://m.facebook.com/pelnet.ng/"><div id="fb"></div></a>
	    <a target="_blank" href="https://instagram.com/pelnet.ng/"><div id="instagram"></div></a>

        </span>

	    <div class="btm"></div>

	    <p id="paul">© pelnet.Nig. All rights reserved.</p>
        
    </div>

















	<script type="text/javascript" src="js/myscript.js"></script>

</body>
</html>